Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{83ADC9AE-63E6-5B3C-26D3-EF993A7D9FD1}") = "AssignmentAnswer2", "Assembly-CSharp.csproj", "{6E452A3E-F59F-07F6-AFA9-56860286B73F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E452A3E-F59F-07F6-AFA9-56860286B73F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E452A3E-F59F-07F6-AFA9-56860286B73F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E452A3E-F59F-07F6-AFA9-56860286B73F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E452A3E-F59F-07F6-AFA9-56860286B73F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
											GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
