﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssignmentSit1", "AssignmentSit1.csproj", "{C31B0738-FF70-C254-812F-1AEFE77C12CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C31B0738-FF70-C254-812F-1AEFE77C12CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C31B0738-FF70-C254-812F-1AEFE77C12CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C31B0738-FF70-C254-812F-1AEFE77C12CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C31B0738-FF70-C254-812F-1AEFE77C12CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
