Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{4434FB8A-8557-68F0-CAC4-363EA9980CB4}") = "AssignmentSit1-Evening", "Assembly-CSharp.csproj", "{82BB9076-926E-6AAC-01CF-2E5402B032F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82BB9076-926E-6AAC-01CF-2E5402B032F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82BB9076-926E-6AAC-01CF-2E5402B032F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82BB9076-926E-6AAC-01CF-2E5402B032F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82BB9076-926E-6AAC-01CF-2E5402B032F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
